{
	"nodes":[
		{"id":"101ad8b0a25b71ae","x":-240,"y":-200,"width":250,"height":60,"type":"text","text":"Student\nprototype\n"},
		{"id":"c987a8a9c898c75d","x":-240,"y":-80,"width":285,"height":110,"type":"text","text":"xiaoming\nname\nnumber\n__proto__"},
		{"id":"20a1d1848bff660c","x":200,"y":-170,"width":250,"height":60,"type":"text","text":"Student.prototype\nsayHi()"}
	],
	"edges":[
		{"id":"97e0721d87b49e2e","fromNode":"101ad8b0a25b71ae","fromSide":"right","toNode":"20a1d1848bff660c","toSide":"left"},
		{"id":"2a7f6f6d13e6392e","fromNode":"c987a8a9c898c75d","fromSide":"right","toNode":"20a1d1848bff660c","toSide":"left"}
	]
}